modules-resources/rm/RetentionRuleExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Cette portion est à remettre àa condition que le XSD soit déposé sur le serveur indiqué
        xmlns="http://dvapp.banq.qc.ca/calendrier_conservation"
        targetNamespace="http://dvapp.banq.qc.ca/calendrier_conservation"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"> -->

    <xs:element name="ROWSET">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ROW" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ROW">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_ORGANISME" type="xs:integer" maxOccurs="1" minOccurs="1"/>
                <xs:element name="NUMREGLE" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="TYPE_TRANS" maxOccurs="1" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="A"/>
                            <xs:enumeration value="M"/>
                            <xs:enumeration value="S"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="RECUEIL" type="xs:string" maxOccurs="1" minOccurs="0"/>
                <xs:element name="TITRESER" type="vChar1000" maxOccurs="1" minOccurs="1"/>
                <xs:element name="REFLEGALE" type="vChar4000" maxOccurs="1" minOccurs="0"/>
                <xs:element name="NO_RECUEIL" type="xs:string" maxOccurs="1" minOccurs="0"/>
                <xs:element name="PROCACTIVI" type="xs:string" maxOccurs="1" minOccurs="0"/>
                <xs:element name="CODECLASS" type="xs:string" maxOccurs="1" minOccurs="0"/>
                <xs:element name="NOMUNITE" type="vChar1000" maxOccurs="1" minOccurs="1"/>
                <xs:element name="DESCSERIE" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="TYPESDOC" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="DOCUMESSEN" type="vBooleenChar" maxOccurs="1" minOccurs="0"/>
                <xs:element name="DOCUMCONFI" type="vBooleenChar" maxOccurs="1" minOccurs="0"/>
                <xs:element name="REMARQDELA" type="xs:string" maxOccurs="1" minOccurs="0"/>
                <xs:element name="REMARQGEN" type="vChar4000" maxOccurs="1" minOccurs="0"/>
                <xs:element name="GRILLECHAN" type="vBooleenChar" maxOccurs="1" minOccurs="0"/>
                <xs:element ref="DELAI" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DELAI">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="DELAI_ROW" maxOccurs="unbounded" minOccurs="2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DELAI_ROW">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NUMDELAI" type="xs:string" maxOccurs="1" minOccurs="0"/>
                <xs:element name="NUMREGLE" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="TYPEDOSS" maxOccurs="1" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="P"/>
                            <xs:enumeration value="S"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SUPPDOSS" type="xs:string" default="-"/>
                <xs:element name="REM_SUPPDOSS" type="vRemarque" maxOccurs="1" minOccurs="0"/>
                <xs:element name="PERIOACTIF" type="xs:string" default="-"/>
                <xs:element name="REM_PERIOACTIF" type="vRemarque" maxOccurs="1" minOccurs="0"/>
                <xs:element name="PERIOSMACT" type="xs:string" default="-"/>
                <xs:element name="REM_PERIOSMACT" type="vRemarque" maxOccurs="1" minOccurs="0"/>
                <xs:element name="ID_REF_DISPOSITION" maxOccurs="1" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="C"/>
                            <xs:enumeration value="D"/>
                            <xs:enumeration value="T"/>
                            <xs:enumeration value="-"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="REM_DISPOINACT" type="vRemarque" maxOccurs="1" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="vBooleenChar">
        <xs:restriction base="xs:string">
            <xs:pattern value='[O|N]'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="vBooleenNum">
        <xs:restriction base="xs:boolean">
            <xs:pattern value='[0|1]'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="vRemarque">
        <xs:restriction base="xs:string">
            <xs:pattern value='R[1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20]'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="vChar1000">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="vChar4000">
        <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="vNumDde3">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="999"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema> 
